.modal-height-100 {
  height: 100%
}


.modal-height-90 {
  height: 90%
}

.modal-height-80 {
  height: 80%
}

.modal-height-70 {
  height: 70%
}


.modal-height-20 {
  height: 20%
}

.modal-height-10 {
  height: 10%
}

.modal-scroll{
  position: absolute;
  height: 90%;
  overflow-y: auto;
  overflow-x: hidden;
}
.col-width-14 {
  width: 14%
}


.col-width-20{
  width: 20%
}


.col-width-23{
  width: 23%
}

