span.req {
    display: inline;
    color: red !important;
    font-weight: bold;
    margin: 0;
    padding: 0;
}
span.error{
    color:#a94442;
    
}
.row .form-group
{
    padding-bottom:40px;
}
input{
    font-size: 14px;
}
.input-group-addon .glyphicon-refresh{
    cursor:pointer;
}
.glyphicon-refresh-animate {
    -animation: spin .7s infinite linear;
    -webkit-animation: spin2 .7s infinite linear;
}

@-webkit-keyframes spin2 {
    from { -webkit-transform: rotate(0deg);}
    to { -webkit-transform: rotate(360deg);}
}

@keyframes spin {
    from { transform: scale(1) rotate(0deg);}
    to { transform: scale(1) rotate(360deg);}
}
