/* You can add global styles to this file, and also import other style files */
//IE hide IE default dropdown expand arrow since our select uses the custom styling
select::-ms-expand {
    display: none;
}
.ng2-datetime input.form-control{
    font-size:14px !important;
}
ul.dropdown-menu {
  width: auto !important;
}
